# sbp-test

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/api/extension/: IPluginRegister.java
api/src/main/java/api/plugin/: ICustomPlugin.java
application/: pom.xml
application/src/main/java/fr/trouillet/devportal/app/: DevportalApplication.java  PluginController.java  PluginWrapperSerializer.java
application/src/main/resources/: application.yml
plugins/: pom.xml
plugins/plugina/: plugin.properties  pom.xml
plugins/plugina/src/main/java/fr/trouillet/devportal/plugina/: APlugin.java  APluginController.java  APluginExtension.java  APluginStarter.java
plugins/pluginb/: plugin.properties  pom.xml
plugins/pluginb/src/main/java/fr/trouillet/devportal/pluginb/: BPlugin.java  BPluginController.java  BPluginStarter.java
update/: pom.xml
